spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=pauleo
spring.datasource.password=puksrenk

app.security.jwt.secret-key=6A576E5A7134743777217A25432A462D4A614E645267556B5870327335753878
#30 minutes
app.security.jwt.access-token.expiration=1800000
#7 days
app.security.jwt.refresh-token.expiration=604800000
#10 seconds
#app.security.jwt.access-token.expiration=10000
#60 seconds
#app.security.jwt.refresh-token.expiration=60000

app.security.jwt.access-token.path=/api/v1/
app.security.jwt.refresh-token.path=/api/v1/auth/